# sunburst

./: .gitignore  README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.sunburst.codegen/: pom.xml
com.io7m.sunburst.codegen/src/main/java/: module-info.java
com.io7m.sunburst.codegen/src/main/java/com/io7m/sunburst/codegen/: SBCodeGeneratorConfiguration.java  SBCodeGeneratorFactoryType.java  SBCodeGeneratorType.java  SBCodeGenerators.java  package-info.java
com.io7m.sunburst.codegen/src/main/java/com/io7m/sunburst/codegen/internal/: SBCodeGenerator.java  SBFreshNames.java  package-info.java
com.io7m.sunburst.documentation/: pom.xml
com.io7m.sunburst.error_codes/: pom.xml
com.io7m.sunburst.error_codes/src/main/java/: module-info.java
com.io7m.sunburst.inventory/: pom.xml
com.io7m.sunburst.inventory.api/: pom.xml
com.io7m.sunburst.inventory.api/src/main/java/: module-info.java
com.io7m.sunburst.inventory/src/main/java/: module-info.java
com.io7m.sunburst.inventory/src/main/jooq/: configuration.xml
com.io7m.sunburst.maven.plugin/: pom.xml
com.io7m.sunburst.maven.plugin/src/main/java/com/io7m/sunburst/maven/plugin/: Peer.java  SunburstMojo.java  package-info.java
com.io7m.sunburst.model/: pom.xml
com.io7m.sunburst.model/src/main/java/: module-info.java
com.io7m.sunburst.pkggen/: pom.xml
com.io7m.sunburst.pkggen/src/main/java/: module-info.java
com.io7m.sunburst.pkggen/src/main/java/com/io7m/sunburst/pkggen/: SBPackageGeneratorConfiguration.java  SBPackageGeneratorFactoryType.java  SBPackageGeneratorType.java  SBPackageGenerators.java  package-info.java
com.io7m.sunburst.pkggen/src/main/java/com/io7m/sunburst/pkggen/internal/: SBPackageGenerator.java  package-info.java
com.io7m.sunburst.runtime/: pom.xml
com.io7m.sunburst.runtime.spi/: pom.xml
com.io7m.sunburst.runtime.spi/src/main/java/: module-info.java
com.io7m.sunburst.runtime.spi/src/main/java/com/io7m/sunburst/runtime/spi/: SBPeerFactoryType.java  package-info.java
com.io7m.sunburst.runtime/src/main/java/: module-info.java
com.io7m.sunburst.runtime/src/main/java/com/io7m/sunburst/runtime/: SBRuntimeBrokenPeerFactory.java  SBRuntimeConflictingPeer.java  SBRuntimeContextType.java  SBRuntimeException.java  SBRuntimeInventoryProblem.java  SBRuntimeProblemType.java  SBRuntimeServiceLoaderType.java  SBRuntimeStatus.java  SBRuntimeStrings.java  SBRuntimeUnsatisfiedRequirement.java  Sunburst.java  package-info.java
com.io7m.sunburst.runtime/src/main/resources/com/io7m/sunburst/runtime/: Messages.xml
com.io7m.sunburst.tests/: pom.xml
com.io7m.sunburst.tests.maven.plugin/: pom.xml
com.io7m.sunburst.tests.maven.plugin/src/main/java/com/io7m/sunburst/tests/maven/plugin/: SunburstMojoIT.java
com.io7m.sunburst.tests.maven.plugin/src/test/java/com/io7m/sunburst/tests/maven/plugin/: package-info.java
com.io7m.sunburst.tests.maven.plugin/src/test/resources-its/com/io7m/sunburst/tests/maven/plugin/SunburstMojoIT/testConflictingImport/: pom.xml
com.io7m.sunburst.tests.maven.plugin/src/test/resources-its/com/io7m/sunburst/tests/maven/plugin/SunburstMojoIT/testUnparseableImport/: pom.xml
com.io7m.sunburst.tests/src/main/java/: module-info.java
com.io7m.sunburst.tests/src/main/java/com/io7m/sunburst/tests/: Diagnostics.java  SBCodeGeneratorTest.java  SBInventoriesTest.java  SBPackageGeneratorTest.java  SBPackageNameTest.java  SBPackageParsersTest.java  SBPeerParsersTest.java  SourceFile.java
com.io7m.sunburst.tests/src/main/resources/: logback-test.xml  logback.xsd
com.io7m.sunburst.tests/src/main/resources-filtered/com/io7m/sunburst/tests/: testPaths.properties
com.io7m.sunburst.tests/src/main/resources/com/io7m/sunburst/tests/: p0.xml  p0_invalid.xml  p1_invalid.xml  peer0_invalid.xml  peer1_invalid.xml
com.io7m.sunburst.tests/src/test/java/com/io7m/sunburst/tests/: SBCodeGeneratorTest.java  SBInventoriesTest.java  SBPackageGeneratorTest.java  SBPackageInventoryCrashing.java  SBPackageNameTest.java  SBPackageParsersTest.java  SBPackageVersionTest.java  SBPathTest.java  SBPeerParsersTest.java  SBPeerTest.java  SBRuntimeContextTest.java  SBTestDirectories.java  package-info.java
com.io7m.sunburst.tests/src/test/java/com/io7m/sunburst/tests/maven/: SunburstMojoIT.java  package-info.java
com.io7m.sunburst.tests/src/test/resources/: logback.xml
com.io7m.sunburst.tests/src/test/resources-it/com/io7m/sunburst/tests/maven/SunburstMojoIT/testBasic/: pom.xml
com.io7m.sunburst.tests/src/test/resources-it/com/io7m/sunburst/tests/maven/SunburstMojoIT/testConflictingImport/: pom.xml
com.io7m.sunburst.tests/src/test/resources-it/com/io7m/sunburst/tests/maven/SunburstMojoIT/testMulti/: pom.xml
com.io7m.sunburst.tests/src/test/resources-it/com/io7m/sunburst/tests/maven/SunburstMojoIT/testUnparseableImport/: pom.xml
com.io7m.sunburst.tests/src/test/resources/com/io7m/sunburst/tests/: p0.xml  p0_invalid.xml  p1_invalid.xml  peer0.xml  peer0_invalid.xml  peer1_invalid.xml
com.io7m.sunburst.xml/: pom.xml
com.io7m.sunburst.xml.packages/: pom.xml
com.io7m.sunburst.xml.packages/src/main/java/: module-info.java
com.io7m.sunburst.xml.peers/: pom.xml
com.io7m.sunburst.xml.peers/src/main/java/: module-info.java
com.io7m.sunburst.xml.peers/src/main/java/com/io7m/sunburst/xml/peers/: SBPeerParserFactoryType.java  SBPeerParserType.java  SBPeerParsers.java  SBPeerSerializerFactoryType.java  SBPeerSerializerType.java  SBPeerSerializers.java  package-info.java
com.io7m.sunburst.xml.peers/src/main/resources/com/io7m/sunburst/xml/peers/: peer-1.xsd
com.io7m.sunburst.xml/src/main/java/: module-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
(+57 files in other folders)
