<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.tests</groupId>
  <artifactId>tests</artifactId>
  <version>1.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.io7m.sunburst</groupId>
        <artifactId>com.io7m.sunburst.maven.plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <packageName>com.io7m.example</packageName>
          <imports>
            <import>com.io7m.ex1:1.2.0</import>
            <import>com.io7m.ex1:2.2.0</import>
          </imports>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
